@font-face {
  font-family: 'WorkSans-Light';
  src: url('/Style/fonts/WorkSans-Light.ttf');
}

@font-face {
  font-family: 'WorkSans-Regular';
  src: url('/Style/fonts/WorkSans-Regular.ttf');
}


@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@1&family=Trocchi&display=swap');


@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes wipe-enter {
  0% {
    transform: scale(0, .025);
  }

  50% {
    transform: scale(1, .025);
  }
}
@keyframes slideDownAppear {

  0%,
  50% {
    transform: translateY(-100%);
    opacity: 0;
  }

  60%,
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@media (prefers-reduced-motion: no-preference) {
  .square {
    animation-name: wipe-enter;
    animation-duration: 0.5s;
  }
}

@keyframes b {
  100% {
    background-position: 50% 0, 60% 50%
  }
}

@keyframes slideinFromRight {
  from {
    margin-left: 200%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

@keyframes slideinFromRightTwo {
  from {
    margin-left: 100%;
    width: 100%;
  }

  to {
    margin-left: 0%;
    width: 10%;
  }
}

@keyframes slideinFromLeft {
  from {
    margin-left: -200%;
    width: 300%;
  }

  to {
    margin-right: 0%;
    width: 100%;
  }
}
  @keyframes bigger {
    from {
      transform: scale(1);
      margin-left: 0%;
    }
    to {
      transform: scale(1.5);
      margin-left: 40%;
    }
  }
    @keyframes biggerToLeft {
      from {
        transform: scale(1);
        margin-right: 0%;
      }
      to {
        transform: scale(1.5);
        margin-right: 40%;
      }
  }
  @keyframes slideinFromRight {
    from {
      margin-left: 300px;
      width: 100%;
    }
  
    to {
      margin-left: 0px;
      width: 100%;
    }
  }
  @keyframes slideinFromLeft {
    from {
      margin-left: -300px;
      width: 100%;
    }
  
    to {
      margin-right: 0%;
      width: 100%;
    }
  }



@media screen and (max-width: 1100px) {
  div.navbarVertical {
    display: none;
  }

  div.bodyPseudo {
    max-width: 400px;
    margin: auto;
  }


  /* navbar dropdown */
  /* css for the phone navbar */
  /* __________________ */
  nav.navbar {
    display: none;
  }

  nav.navbarPhone {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 360px;
    margin: auto;
  }

  img#rotateImg {
    opacity: 0.85;
  }

  .navbarPhone a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  p#navbarPhoneP {
    padding: 0;
    margin: 0;
    font-family: 'workSans-Regular';
    font-size: 1.25em;
    text-transform: capitalize;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    cursor: pointer;
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }


  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: yellow;
  }

  .show {
    display: block !important;
  }


  div.intro {
    display: block;
    margin: auto;
    width: 90%;
    height: 800px;

  }

  div.introTextOne {
    margin-top: 5%;
    width: 100%;
    height: 15%;
    font-family: 'workSans-Light';
  }

  h1#mainRightChild {
    position: relative;
    font-size: 270%;
    font-family: 'Trocchi', serif;    
    text-transform: uppercase;
    overflow: visible;
    left: auto;
  }

  div.introImages {
    width: 100%;
    height: 50%;
    background-image: url('img/overview.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  div.introOutro {
    position: relative;
    margin-bottom: 5%;
    width: 100%;
    height: 25%;
  }

  p#textMe {
    margin: 0;
    padding: 12px 0px;
    color: hsl(0, 0%, 25%);

  }


  p#textMeTwo {
    position: absolute;
    margin-top: 20px;
    padding: 12px 0px;
    top: 110%;
    color: hsl(0, 0%, 25%);

  }

  span#designer {
    font-family: 'Trocchi', serif;
    margin-bottom: 1em;
    padding: 12px 0px;
    font-size: 120%;
    font-family: 'WorkSans-Regular';
    text-transform: uppercase;
    color: hsl(0, 0%, 10%);
  }

  div.main {
    display: none;
  }


  div#backgroundPhone {
    position: relative;
    background-image: url('img/pijl.png');
    height: 100px;
    width: 100px;
    left: 0%;
    top: 12px;
    opacity: 0.85;
  }

  div#overlayPhone {
    position: absolute;
  }

  div.titles {
    display: flex;
    flex-direction: column;
    justify-content: left;
    font-family: 'WorkSans-Light';
    text-align: left;
    width: 100%;
    margin-top: 20%;
    margin-bottom:10%;
    padding: 5%;
    font-size: 18px;
    letter-spacing: 0.25em;
    line-height: 2em;
    color: hsl(0, 0%, 10%);

  }

  div a#navLinkS,
  div a#navLinkE,
  div a#navLinkL,
  div a#navLinkCA {
    color: black;
    text-decoration: none;
    text-align: left;

  }

  span.highlight, .dropdown-content a {
    transition: all 0.5s ease-out;
  }

  span.highlight:hover,
  span.highlight:focus {
    background-color: yellow;
  }





  /* SLIDESHOW CSS */
  * {
    box-sizing: border-box
  }

  /* Slideshow container */
  .slideshow-container {
    height: 250px;
    width: 90%;
    background-color: hsl(0, 0%, 90%);
    background-image: url('img/grace-speer-DFSrwiJTrlo-unsplash.jpg');
    background-position: 55% 55%;
    background-size:100%;
    background-repeat: no-repeat;
    position: relative;
    margin: auto;
    border-radius: 2em;
    opacity: 0.85;
  }

  /* Hide the images by default */
  .mySlides {
    display: none;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 6px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    opacity: 0.9;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  /* Caption text */
  .text {
    color: yellow;
    text-shadow: 0 0 5px hsla(0, 0%, 0%, 0.9);
    padding: 8px 12px;
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    /* background-color: black; */
    width: 70%;
    height: 80%;
    left: 23%;
    bottom: 6%;
    border-radius: 35%; 
    font-family: 'Trocchi', serif;    
  }


  .text h2 {
    position: relative;
    top: 10%;
    color: hsl(60, 100%, 85%);
    text-shadow: 0 0 5px hsla(0, 0%, 0%, 0.9);
    font-size: 20px;
    margin: 0;
    padding: 0;
    font-family: 'Trocchi', serif;    

  }

  .text p {
    position: relative;
    top: 15%;
    margin: 0;
    line-height: 1.5em;
    font-size: 12px;
    font-family: 'Trocchi', serif;    

  }

  .hideMe {
    display: none;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color:black;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    font-weight: bold;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active,
  .dot:hover {
    background-color: hsl(0, 0%, 63%);
  }

  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

  /* static stuff */
  
  .static {
    background:
      repeating-radial-gradient(#000 0 0.0001%, #fff 0 0.0002%) 50% 0/2500px 2500px,
      repeating-conic-gradient(#000 0 0.0001%, #fff 0 0.0002%) 60% 60%/2500px 2500px ;
    background-blend-mode: difference ;
    animation: b .2s infinite alternate ;
  }

  @keyframes fade {
    from {
      opacity: .4
    }

    to {
      opacity: 1
    }
  }




  /* __________________ */


  article.mainSkillsArticle {
    display: none;
  }

  /* timeline  */
  /* --------------------------------------------------- */
  /* Variables */
  :root {
    --color-1: black;
    --color-2: white;
    --color-3: yellow;
  }


  /* Layout */
  * {
    box-sizing: border-box;
  }

  .timelineBox {
    max-width: 100%;
    height: 400px;
    overflow: scroll;
    font-size: 12px;
    margin-bottom: 10%;
    margin-top: -5%;
  }

  /* Styling */
  .timeline {
    position: relative;
    max-width: 46em;
  }

  p.timeline_p {
    width: 280px;
  }

  .timeline::before {
    background-color: var(--color-1);
    content: '';
    margin-left: -1px;
    position: absolute;
    top: 0;
    left: 2em;
    width: 2px;
    height: 100%;
    color: white;
  }

  .timeline-event {
    position: relative;
  }

  .timeline-event:hover .timeline-event-icon {
    transform: rotate(-45deg);
    background-color: var(--color-3);
  }

  .timeline-event:hover .timeline-event-thumbnail {
    box-shadow: inset 40em 0 0 0 var(--color-3);
  }

  .timeline-event-copy {
    padding: 2em;
    position: relative;
    top: -1.875em;
    left: 4em;
    width: 80%;
  }

  .timeline-event-copy h3 {
    font-size: 1.75em;
  }

  .timeline-event-copy h4 {
    font-size: 1.2em;
    margin-bottom: 1.2em;
  }

  .timeline-event-copy strong {
    font-weight: 700;
  }

  .timeline-event-copy p:not(.timeline-event-thumbnail) {
    padding-bottom: 1.2em;
  }

  .timeline-event-icon {
    transition: transform 0.2s ease-in;
    transform: rotate(45deg);
    background-color: var(--color-2);
    outline: 10px solid var(--color-1);
    display: block;
    margin: 0.5em 0.5em 0.5em -0.5em;
    position: absolute;
    top: 0;
    left: 2em;
    width: 1em;
    height: 1em;
  }

  .timeline-event-thumbnail {
    transition: box-shadow 0.5s ease-in 0.1s;
    color: var(--color-1);
    font-size: 0.75em;
    background-color: var(--color-2);
    box-shadow: inset 0 0 0 0em yellow;
    display: inline-block;
    margin-bottom: 1.2em;
    padding: 0.25em 1em 0.2em 1em;
  }


  /* footer */

  video#video, video#videoTwo {
    max-width: 400px;
    border-radius: 15px;
  }
  div.containerTitle {
    max-width: 400px;
    grid-template-columns: 1fr;
    gap: 20px;
    width: 100%;
    margin-left: 0;
    border-bottom: solid 1px black;
  }

  .photographyCaseText {
    width: 100%;
  }

  .video-container {
    width: 100%;
    position: relative;
    margin-bottom: 20px;
  }


  div.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white; 
    opacity: 0.85;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s;
    z-index: 100;
    /* border: 2px solid black; */
    border-radius: 15px;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.475);

  }
  .video-container:hover .overlay {
    opacity: 0; 
    display: none;
    cursor: pointer;
  }
  .photographyCaseText a {
    text-decoration: none;
    color: black;
  }

  .photographyCaseText a:hover {
    text-decoration: underline 2px solid yellow;
  }
  
footer {
  position: relative;
  bottom: 0px;
  width: 100%;
  height: 300px;
}

.fullWidthContainerFooter {
  display: flex;
  flex-direction:column;
  background-image: url('./img/LANDSCAPE4.jpg');
  background-position: 80% 20%;
  opacity: 0.9;
  width: 100%;
  height: 100%;
  margin: auto;
  color: black;
}

.footerContainerChild {
  height: 100%;
  color: black;
  align-items: center;
  justify-content: center;
}

#footerCenter {
  display: grid;
  grid-template-rows: 0.5fr 1fr 0.5fr;
  color: black;
}

.footerContainerCenterChild {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  color: black;
  font-family: 'Trocchi', serif;    

}

#footerCopyright {
  display: none;
}

.footerContainerCenterChild p {
  display: flex;
  justify-self: center;
  font-size: 18px;
  color: white;
  font-family: 'Trocchi', serif;    
}
p#blackText {
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 0 0 5px black;

}
#footerCenterChild p {
  padding: 16px 16px;
  font-size: 20px;
  border: 0.5px dotted white;
  border-radius: 16px;
  background-color: black;
}

#footerCenterChildBottom {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
}

#footerCenterChildBottom a {
  display: flex;
  border: 2px solid white;
  background-color: black;
  text-decoration: none;
  color: white;
  text-shadow: 0 0 5px black;
  padding: 4px 8px;
  border-radius: 16px;
  font-size: 14px;
}

#footerDesign {
    display: none;  

}

#footerDesign p a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}
#footerDesign p a:hover {
  text-decoration: underline;
}
#footerCenterChildBottom a:hover {
  border: 2px solid yellow;
  opacity: 0.8;
}

#footerCenterChild p:hover {
  animation: scaleDown;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  cursor: pointer;
  border: 2px dotted yellow;
  opacity: 0.8;
}

.slideInFromUpThree {
  animation-duration: 700ms;
  animation-name: slideDownAppear;
}

div.bigSpacer {
  height: 50px;
}
.disappear {
  animation-duration: 3s;
  animation-name: fadeIn;
}
}


@media screen and (min-width: 1100px) {

  html {
    scroll-behavior: smooth;
    background-color: #f2F2F2;
  }

  div.intro {
    display: none;
  }

  body {
    width: 100%;
    margin: auto;
    font-family: 'WorkSans-Light';
  }

  div.bodyPseudo {
    width: 85%;
    margin: auto;
  }

  /* navbar.css */
  .navbar {
    height: 60px;
    display: grid;
    opacity: 0.9;
    position: relative;
    margin: auto;
    align-items: end;
    width: 80%;

  }

  /* nav.navbar {
        display: block;
    } */


  nav.navbarPhone {
    display: none;
  }

  header {
    font-family: 'Amatic SC', cursive;
    font-family: 'Stardos Stencil', cursive;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 300%;
    text-decoration: underline dotted;
  }

  div.home {
    width: 100%;
    text-align: left;
    margin-left: 20px;
    justify-content: center;
    color: black;
    text-decoration: none;
  }

  div.pic {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "home sustainability contact";
    width: 25%;
    justify-self: end;
    margin-left: auto;
    margin-right: 0px;
  }

  .navLink {
    opacity: 0.8;
    height: 50px;
    /* width: 80px; */
    display: flex;

  }

  a#navLinkH {
    grid-area: home;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.8;
    height: 50px;
    width: 100px;
    justify-content: center;
    align-items: center;
    color: black;
    text-decoration: none;
    text-align: left;
  }

  a#navName {
    grid-area: skills;
    position: relative;
    border-radius: 10px;
    display: flex;
    margin-left: -20px;
    margin-right: auto;
    opacity: 0.8;
    height: 50px;
    width: 80px;
    justify-content: center;
    align-items: center;
    color: black;
    text-decoration: none;
  }

  div a#navLinkC {
    grid-area: sustainability;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.8;
    height: 50px;
    width: 100px;
    justify-content: center;
    align-items: center;
    color: black;
    text-decoration: none;
    text-align: left;
  }



  div a#navLinkS,
  div a#navLinkE,
  div a#navLinkL,
  div a#navLinkCA {
    margin-top: 2em;
    color: black;
    text-decoration: none;
    text-align: left;
    width: 350px;
  }



  div a#navLinkD {
    grid-area: contact;
    border-radius: 10px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.8;
    height: 50px;
    width: 60px;
    justify-content: center;
    align-items: center;
    color: black;
    text-decoration: none;
    
  }

  .selected {
    background-image: url('img/PASTEL.png');
    z-index: 1000;
  }


  .emailBlack {
    background-image: url('img/emailBlack.png');
  }

  .emailWhite {
    background-image: url('img/emailWhite.png');
  }


  .linkedInBlack {
    background-image: url('img/linkedInBlack.png');
  }

  .linkedInWhite {
    background-image: url('img/linkedInWhite.png');
  }

  .githubBlack {
    background-image: url('img/githubBlack.png');
  }

  .githubWhite {
    background-image: url('img/githubWhite.png');
  }

  div.navbarVertical {
    position: fixed;
    margin-left: 0%;
    top: 20px;
    height: 100%;
    width: 80px;
    font-weight: bold;
    font-size: 12px;
    z-index: 1000;
    font-family: 'Trocchi', serif;


  }

  p#viktor {
    text-transform: uppercase;
    width: 80px;
    font-size: small;
    font-family: 'Trocchi', serif;

  }

  p#designer {
    width: 80px;
    margin-top: 160%;
  }

  span#creative {
    color: yellow;
    text-shadow: 0 0 5px hsla(0, 0%, 0%, 0.9);

    font-size: 16px;
    line-height: 1.5em;
  
  }

  span#designer {
    font-size: 18px;
    font-family: 'Trocchi', serif;
    text-transform: uppercase;
    color: hsl(0, 0%, 10%);
    text-decoration: underline solid 2px yellow;
    line-height: 2em;
  }

  p#road {
    width: 80px;
    margin-top: 160%;
  }

  div.verticalIcons {
    display: grid;
    grid-column-gap: 5px;
    height: 20%;
    width: 100%;
    margin-top: 160%;
  }

  div a.icon {
    width: 100%;
    height: 40px;
    z-index: 1000;
  }

  div a#linkedIn {
    background-image: url('img/linkedInBlack.png');
    z-index: 1000;
    background-repeat: no-repeat;
    transition: all 0.5s ease-out;

  }

  div a#linkedIn:hover,
  div a#linkedIn:focus {
    background-image: url('img/linkedInWhite.png');
    z-index: 1000;
    background-repeat: no-repeat;
  }

  div a#github {
    background-image: url('img/githubBlack.png');
    z-index: 1000;
    background-repeat: no-repeat;
  }

  div a#github:hover,
  div a#github:focus {
    background-image: url('img/githubWhite.png');
    z-index: 1000;
    background-repeat: no-repeat;
  }

  div a#contactMe {
    background-image: url('img/emailBlack.png');
    z-index: 1000;
    background-repeat: no-repeat;
  }

  div a#contactMe:hover,
  div a#contactMe:focus {
    background-image: url('img/emailWhite.png');
    z-index: 1000;
    background-repeat: no-repeat;
  }


  div.main {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-areas:
      "left right";
    gap: 0px;
    width: 90%;
    height: 600px;
    margin: auto;
  }

  div.mainLeft {
    position: relative;
    grid-area: left;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.8;
    justify-content: center;
    align-items: center;
    /* background-color: white; */
    width: 98%;
    text-align: center;
  }

  div.mainRight {
    position: relative;
    grid-area: right;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.8;
    justify-content: center;
    align-items: center;
    width: 98%;
    background-image: url('img/runningMe.jpg');
    background-repeat: no-repeat;
    padding: 10px white;
    z-index: -1;
  }

  div.upperPicRight {
    position: absolute;
    width: 220px;
    height: 300px;
    background-color: aqua;
    margin-left: 401px;
    margin-top: -300px;
    background-image: url('img/checking.jpg');
    background-position: center;

  }

  div.lowerPicRight {
    position: absolute;
    width: 220px;
    height: 300px;
    background-color: green;
    margin-left: 401px;
    margin-top: 300px;
    background-image: url('img/myBack.jpg');
  }

  h1#mainRightChild {
    position: absolute;
    text-align: left;
    top: 0px;
    left: 170px;
    font-size: 350%;
    font-family: 'Trocchi', serif;
    color: hsl(0, 0%, 15%);
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    z-index: 10000;
  }

  p#textMe {
    position: absolute;
    font-size: 14px;
    height: 200px;
    line-height: 1.5em;
    text-align: left;
    top: 150px;
    margin-left: 170px;
    color: hsl(0, 0%, 25%);


  }

  p#textMeTwo {
    position: absolute;
    font-size: 14px;
    height: 150px;
    line-height: 1.5em;
    text-align: left;
    top: 480px;
    left: 170px;
    color: hsl(0, 0%, 25%);

  }

  div#background {
    position: absolute;
    left: 175px;
    bottom: 80%;

  }

  div#overlay {
    position: absolute;
    background-image: url('img/pijl.png');
    height: 100px;
    width: 100px;
    top: 200px;

  }

  div.slideshow-container {
    display: none;
  }

  div.titles {
    font-family: 'WorkSans-Light';
    text-align: left;
    width: 80%;
    margin-left: 20%;
    margin-top: 8%;
    margin-bottom: 2%;
    font-size: 46px;
    letter-spacing: 0.25em;
    line-height: 2em;
  }


  span.highlight {
    transition: all 0.5s ease-out;
  }

  span.highlight:hover,
  span.highlight:focus {
    background-color: yellow;
  }

  span.navbarLinks {
    transition: all 0.5s ease-out;
    padding: 5px 5px;
    border-radius: 10px;
  }

  span.navbarLinks:hover {
    background-color: yellow;
  }

  span.yellowShadowText {
    transition: all 0.5s ease-out;
  }

  span.yellowShadowText:hover {
    color: yellow;
    font-weight: bold;
    text-shadow: 0 0 5px hsla(0, 0%, 0%, 0.9);
  }

  div.mainSkills {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-areas:
      "left right";
    gap: 0px;
    width: 80%;
    height: 500px;
    margin: auto;
  }

  div.skillsRightContainer {
    background-image: url('/Style/img/grace-speer-DFSrwiJTrlo-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    border-radius: 80px;
    opacity: 0.8;

  }

  div.skillsRight {
    position: relative;
    border-radius: 100px;
    /* background-color: rgba(0, 0, 0, 0.11); */
    overflow: hidden;
    color: white;
    z-index: 0;
    font-family: 'WorkSans-Light';
    line-height: 1.2em;
    height: 63%;
    width: 69%;
    left: 24%;
    top: 28%;
  }



  .fade-in {
    animation: fadeIn 3s;
  }

  div.skillsLeft {
    position: relative;
    grid-area: left;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.8;
    justify-content: center;
    align-items: center;
    /* background-color: white; */
    width: 60%;
    text-align: center;
    overflow: hidden;
  }


  span.skillItem,
  span.skillItemTwo {
    height: 30px;
    justify-content: left;
    line-height: 30px;

  }

  .slideRight {
    animation-duration: 3s;
    animation-name: slideinFromRight;
  }

  .slideLeft {
    animation-duration: 3s;
    animation-name: slideinFromLeft;
  }

  .newDiv,
  .newDivLeft {
    position: absolute;
    height: 100%;
    width: 80%;
    top: 62%;
    left: 10%;
    transform: translateY(-50%);
    /* transition: 0.5s ease-in-out; */
    /* color: hsl(0, 0%, 20%); */
    color: yellow;
    /* text-shadow: 0 0 5px hsla(0, 0%, 100%, 0.9); */
    text-shadow: 0 0 5px hsla(0, 0%, 0%, 0.9);
    font-size: 14px;
    font-weight: 600;

  }


  .newDivRight {
    position: absolute;
    height: 50%;
    width: 80%;
    margin: auto;
    top: 45%;
    left: 11%;
    color: yellow;
    /* text-shadow: 0 0 5px hsla(0, 0%, 100%, 0.9); */
    text-shadow: 0 0 5px hsla(0, 0%, 0%, 0.9);

    font-size: 20px;
    text-align: center;
    line-height: 1.5em;
  }

  .newDivCenter {
    position: absolute;
    height: 50%;
    width: 80%;
    margin: auto;
    top: 40%;
    left: 11%;
    /* transition: 0.5s ease-in-out; */
    color: yellow;
    text-shadow: 0 0 8px black;
    font-size: 18px;
    text-align: center;
  }

  .static {
    background:
      repeating-radial-gradient(#000 0 0.0001%, #fff 0 0.0002%) 50% 0/2500px 2500px,
      repeating-conic-gradient(#000 0 0.0001%, #fff 0 0.0002%) 60% 60%/2500px 2500px;
    background-blend-mode: difference;
    animation: b .2s infinite alternate;
  }


  /* Timeline  */



  /* timeline  */
  /* --------------------------------------------------- */
  /* Variables */
  :root {
    --color-1: black;
    --color-2: white;
    --color-3: yellow;
  }


  /* Layout */
  * {
    box-sizing: border-box;
  }

  .timelineBox {
    max-width: 90%;
    height: 600px;
    overflow: scroll;
    font-size: 12px;
    margin-bottom: 10%;
  }

  /* Styling */
  .timeline {
    margin: 4em 20%;
    position: relative;
    max-width: 46em;
  }

  p.timeline_p {
    width: 700px;
  }

  .timeline::before {
    background-color: var(--color-1);
    content: '';
    margin-left: -1px;
    position: absolute;
    top: 0;
    left: 2em;
    width: 2px;
    height: 100%;
    color: white;
  }

  .timeline-event {
    position: relative;
  }

  .timeline-event:hover .timeline-event-icon {
    transform: rotate(-45deg);
    background-color: var(--color-3);
  }

  .timeline-event:hover .timeline-event-thumbnail {
    box-shadow: inset 40em 0 0 0 var(--color-3);
  }

  .timeline-event-copy {
    padding: 2em;
    position: relative;
    top: -1.875em;
    left: 4em;
    width: 80%;
  }

  .timeline-event-copy h3 {
    font-size: 1.75em;
  }

  .timeline-event-copy h4 {
    font-size: 1.2em;
    margin-bottom: 1.2em;
  }

  .timeline-event-copy strong {
    font-weight: 700;
  }

  .timeline-event-copy p:not(.timeline-event-thumbnail) {
    padding-bottom: 1.2em;
  }

  .timeline-event-icon {
    transition: transform 0.2s ease-in;
    transform: rotate(45deg);
    background-color: var(--color-2);
    outline: 10px solid var(--color-1);
    display: block;
    margin: 0.5em 0.5em 0.5em -0.5em;
    position: absolute;
    top: 0;
    left: 2em;
    width: 1em;
    height: 1em;
  }

  .timeline-event-thumbnail {
    transition: box-shadow 0.5s ease-in 0.1s;
    color: var(--color-1);
    font-size: 0.75em;
    background-color: var(--color-2);
    box-shadow: inset 0 0 0 0em yellow;
    display: inline-block;
    margin-bottom: 1.2em;
    padding: 0.25em 1em 0.2em 1em;
  }

  div.containerTitle {
    max-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr 0.2fr;
    gap: 40px;
    width: 78%;
    margin-left: 20%;
  }
  .photographyCaseText {
    margin: auto;
    font-size: 16px;
    height: auto;
    width: 400px;
    font-family: 'Trocchi', serif;   

    /* border: 2px solid black; */
  }

  .photographyCaseText h3 {
    text-transform: uppercase;
    color: black;
    /* text-shadow: 0 0 1px yellow; */
    text-decoration: underline 2px solid yellow;
  }
  .photographyCaseText a {
    text-decoration: none;
    color: black;
  }

  .photographyCaseText a:hover {
    text-decoration: underline 2px solid yellow;
  }

  .video-container {
    position: relative;
    height: 250px;
    width: 450px;
  }
  
  video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    border-radius: 15px;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white; 
    opacity: 0.85;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s;
    z-index: 100;
    /* border: 2px solid black; */
    border-radius: 15px;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.475);

  }
  
  .overlay p {
    color: black;
    border-radius: 8px;
    font-size: 24px;
    text-align: center;
    line-height: 1.5em;
    font-weight: 800;
    font-family: 'Trocchi', serif;    

  }
  
  .video-container:hover .overlay {
    opacity: 0; 
    display: none;
    cursor: pointer;
  }


.checkout {
  width: 80%;
  height: 50px;
}
.bigSpacer {
  height: 100px;
}
  
div.alignRight {
  text-align: right;
}

.disappear {
  animation-duration: 3s;
  animation-name: fadeIn;
}

.appear {
  animation-duration: 6s;
  animation-name: fadeIn;
}

.slideRight {
  animation-duration: 2s;
  animation-name: slideinFromRight;
}

.slideLeft {
  animation-duration: 2s;
  animation-name: slideinFromLeft;
}


footer {
  position: relative;
  bottom: 0px;
  width: 100%;
  height: 300px;
}

.fullWidthContainerFooter {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  background-image: url('./img/LANDSCAPE4.jpg');
  background-position: 80% 20%;
  opacity: 0.9;
  width: 100%;
  height: 100%;
  margin: auto;
  color: black;
}

.footerContainerChild {
  height: 100%;
  color: black;
  align-items: center;
  justify-content: center;
}

#footerCenter {
  display: grid;
  grid-template-rows: 0.5fr 1fr 0.5fr;
  color: black;
}

.footerContainerCenterChild {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  color: black;
  font-family: 'Trocchi', serif;    

}

#footerCopyright {
  display: flex;
  justify-content: left;
  align-items: last baseline;
  font-family: 'Trocchi', serif;    
  font-size: 14px;
  color: white;
  text-shadow: 0 0 1px black;

}

.footerContainerCenterChild p {
  display: flex;
  justify-self: center;
  font-size: 18px;
  color: white;
  font-family: 'Trocchi', serif;    
}
p#blackText {
  color: black;
}
#footerCenterChild p {
  padding: 16px 16px;
  font-size: 28px;
  border: 0.5px dotted white;
  border-radius: 16px;
  background-color: black;
}

#footerCenterChildBottom {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
}

#footerCenterChildBottom a {
  display: flex;
  border: 2px solid black;
  text-decoration: none;
  color: black;
  padding: 4px 8px;
  border-radius: 16px;
  font-size: 14px;
}

#footerDesign {
    display: flex;
    justify-content: right;
    align-items: last baseline;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: white;
    text-shadow: 0 0 1px black;
    font-family: 'Trocchi', serif;    

}

#footerDesign p a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}
#footerDesign p a:hover {
  text-decoration: underline;
}
#footerCenterChildBottom a:hover {
  border: 2px solid yellow;
  opacity: 0.8;
}

#footerCenterChild p:hover {
  animation: scaleDown;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  cursor: pointer;
  border: 2px dotted hsl(194, 21%, 60%);
  opacity: 0.8;
}

.slideInFromUpThree {
  animation-duration: 700ms;
  animation-name: slideDownAppear;
}

}
